<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
<!DOCTYPE html>
<html lang="en">

</html>
</head>
<style>

.img{
  padding-left: 50px;
  padding-top: 80px;
  padding-right: 50px;
  height:500px;
  width:600px;
}
.container{
  display:flex;
  text-align: center;
  margin-bottom: 900px;
  padding-bottom: 500px;

}
.content{
  padding-top: 30px;
  font-size: 16px;
}
.img-1{
  width: 200px;
  height: 200px;
}

.img56{
  max-width:70%;
    max-height: 70%;
    display: inline-block;
    padding-left: 500px;
} 

</style>
<br><br><br>
<section class="one"  style="background-repeat: no-repeat; background-position: center; background-size: cover; height: 430px; background-image: url(assets/Images/glass.jpg);">
  <br><br><br> <br><br><p style="text-align: center; color: #000000;font-size: 80px;"><i>About Us </i></p> <br><br><br>             

</section>
<br>
<i><p style="text-align:center; font-size: 25px;">Magic Events has a diverse team, each<br>
  offering expert knowledge in their field.
  From strategy<br> planning, budgeting,and comprehensive registration support 
  <br>to marketing and branding we bring the most current, <br>innovative and professional market expertise.</p><br><br></i>
 
<h1 style="text-align: center;">Our Team</h1><br>
<section  style="background-repeat: no-repeat; background-position: center; background-size: cover; height: 600px; background-color:rgb(203, 220, 214);">
<div class="container">
  <img src="assets/Images/group.jpg" class="img">
  <div class="content">

    <h2 style="text-align: center;">Why Choose Us?</h2>
    <p style="font-size: 16px; text-align: center;">We have a creative and innovative team,
       and a passion for delivering exceptional results.
      Whether it's an intimate gathering or a grand celebration, we make sure your event is one to remember.</p><br>

    <h6>Wedding</h6>
    <p style="font-size: 16px;">Ease the stress of planning your big day with our team by your side.
       From coordinating your entire wedding weekend and bringing your design ideas to life.</p>
    <h6>Corporte Events</h6>
    <p style="font-size: 16px;">Bring your brand to life through your next event with Infinity. 
      We’ll work with your company to coordinate and manage everything you need to wow your employees and guests,
       from meeting planning and on-site coordination to security and transportation needs.</p> 
       <h6>Social Gatherings</h6>
       <p style="font-size: 16px;">Getting engaged? Going all out for your next birthday? Magic Events can help you throw the party of your dreams,
         turning your vision into a reality and coordinating everything you need from the design, event rentals,
          and even entertainment.</p>  
  </div>
</div>
</section>

<footer class="main">
  
  <div class="footerContainer"><br><br><br><br>
  
    <div class="socialIcons">
      
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-google-plus"></i></a>
      <a href="https://www.youtube.com/@JeffSaturSATS/featured"><i class="fa-brands fa-youtube"></i></a>
    </div>
 
    <div class="footerNav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Our Team</a></li>
      </ul>
    </div>
    <div class="footerBottom">
      <p>&copy; MagicEvents.com | MagicEvents Privacy Policy |<span class="Design"> 2023 Magic Events</span>. All rights reserved.</p>
    </div>
  </div>
  </footer>